<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LMU Styles Cheat Sheet</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lmu.css" />
    <style type="text/css">
      .row {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body class="lmu">
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">LMU-Styles</a>
        <a href="#headings">Überschriften</a>
        <a href="#listen">Listen</a>
        <a href="#tables">Tabellen</a>
        <a href="#forms">Formulare</a>
        <a href="#buttons">Buttons</a>
      </nav>

      <div class="row">
        <div class="col-md-12">
          <a name="headings"></a>
          <h2>Überschriften</h2>
          <h1>H1</h1>
          <h2>H2</h2>
          <h3>H3</h3>
          <h4>H4</h4>
          <h5>H5</h5>
          <h6>H6</h6>
          <h3>
            .h3 Überschrift 3
            <small>Dieser Zusatztext steht im Kleingedruckten</small>
          </h3>
          <p class="legend">Dies ist eine Legende.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a name="listen"></a>

          <h1>Listen</h1>

          <ol>
            <li>veligni mustius evelent quas et, officiliqui</li>
            <li>veligni mustius evelent quas et, officiliqui</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <a name="tables"></a>
          <h1>Tabellen</h1>
          <h2>
            Einfache Tabelle <small>mit horizontaler Überschriftenleiste</small>
          </h2>
          <div class="table-scrollable">
            <table
              summary="Übersicht der Sprechstunden am Campus Großhadern"
              class="table-responsive"
            >
              <caption>
                Sprechstunden Campus Großhadern
              </caption>
              <thead>
                <tr>
                  <th scope="col">Abteilung</th>
                  <th scope="col">Chefarzt</th>
                  <th scope="col">Zeiten</th>
                  <th scope="col">Telefonnummer</th>
                  <th scope="col">Poliklinik</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Allgemeinsprechstunde</td>
                  <td></td>
                  <td>Mi. 9 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td scope="row">Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mi. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Schulter- &amp; Ellenbogenchirurgie</td>
                  <td>PD Dr. B. Ockert</td>
                  <td>Fr. 9 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td>PD Dr. C. Ehrnthaller</td>
                  <td>Do. 10 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">BG- &amp; Reha-Sprechstunde</td>
                  <td>OÄ Dr. B. Rubenbauer</td>
                  <td>Mo. - Fr. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td scope="row">FLS &amp; Frakturnachsorge</td>
                  <td>PD Dr. C. Neuerburg</td>
                  <td>Mi. 10 – 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Sprechstunde für Alterstraumatologie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mo. 10 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">
                    Frakturendoprothetik &amp; Wiederherstellungschirurgie
                  </td>
                  <td>Prof. Dr. C. Zeckey</td>
                  <td>Mo. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>
            Einfache Tabelle <small>mit vertikaler Überschriftenleiste</small>
          </h2>
          <div class="table-scrollable">
            <table
              summary="Übersicht der Sprechstunden am Campus Großhadern"
              class="table-responsive"
            >
              <caption>
                Sprechstunden Campus Großhadern
              </caption>
              <tbody>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Allgemeinsprechstunde</td>
                  <td></td>
                  <td>Mi. 9 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mi. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Schulter- &amp; Ellenbogenchirurgie</td>
                  <td>PD Dr. B. Ockert</td>
                  <td>Fr. 9 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td>PD Dr. C. Ehrnthaller</td>
                  <td>Do. 10 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">BG- &amp; Reha-Sprechstunde</td>
                  <td>OÄ Dr. B. Rubenbauer</td>
                  <td>Mo. - Fr. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">FLS &amp; Frakturnachsorge</td>
                  <td>PD Dr. C. Neuerburg</td>
                  <td>Mi. 10 – 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Sprechstunde für Alterstraumatologie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mo. 10 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">
                    Frakturendoprothetik &amp; Wiederherstellungschirurgie
                  </td>
                  <td>Prof. Dr. C. Zeckey</td>
                  <td>Mo. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>
            Einfache Tabelle
            <small>mit vertikaler und horizontaler Überschriftenleiste</small>
          </h2>
          <div class="table-scrollable">
            <table
              summary="Übersicht der Sprechstunden am Campus Großhadern"
              class="table-responsive"
            >
              <caption>
                Sprechstunden Campus Großhadern
              </caption>
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Abteilung</th>
                  <th scope="col">Chefarzt</th>
                  <th scope="col">Zeiten</th>
                  <th scope="col">Telefonnummer</th>
                  <th scope="col">Poliklinik</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Allgemeinsprechstunde</td>
                  <td></td>
                  <td>Mi. 9 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mi. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Schulter- &amp; Ellenbogenchirurgie</td>
                  <td>PD Dr. B. Ockert</td>
                  <td>Fr. 9 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td>PD Dr. C. Ehrnthaller</td>
                  <td>Do. 10 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">BG- &amp; Reha-Sprechstunde</td>
                  <td>OÄ Dr. B. Rubenbauer</td>
                  <td>Mo. - Fr. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">FLS &amp; Frakturnachsorge</td>
                  <td>PD Dr. C. Neuerburg</td>
                  <td>Mi. 10 – 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Sprechstunde für Alterstraumatologie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mo. 10 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">
                    Frakturendoprothetik &amp; Wiederherstellungschirurgie
                  </td>
                  <td>Prof. Dr. C. Zeckey</td>
                  <td>Mo. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>
            Komplexe Tabelle
            <small>mit horizontalem Verbund (colspan und colgroup)</small>
          </h2>
          <div class="table-scrollable">
            <table
              summary="Übersicht der Sprechstunden am LMU Klinikum"
              class="table-responsive"
            >
              <caption>
                Sprechstunden LMU Klinikum
              </caption>
              <colgroup span="1"></colgroup>
              <colgroup span="2"></colgroup>
              <colgroup span="2"></colgroup>
              <thead>
                <tr>
                  <td></td>
                  <th colspan="2" scope="colgroup">Großhadern</th>
                  <th colspan="2" scope="colgroup">Innenstadt</th>
                </tr>
                <tr>
                  <th scope="col">Abteilung</th>
                  <th scope="col">Chefarzt</th>
                  <th scope="col">Zeiten</th>
                  <th scope="col">Telefonnummer</th>
                  <th scope="col">Poliklinik</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Allgemeinsprechstunde</td>
                  <td></td>
                  <td>Mi. 9 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td scope="row">Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mi. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Schulter- &amp; Ellenbogenchirurgie</td>
                  <td>PD Dr. B. Ockert</td>
                  <td>Fr. 9 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td>PD Dr. C. Ehrnthaller</td>
                  <td>Do. 10 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">BG- &amp; Reha-Sprechstunde</td>
                  <td>OÄ Dr. B. Rubenbauer</td>
                  <td>Mo. - Fr. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td scope="row">FLS &amp; Frakturnachsorge</td>
                  <td>PD Dr. C. Neuerburg</td>
                  <td>Mi. 10 – 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Sprechstunde für Alterstraumatologie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mo. 10 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">
                    Frakturendoprothetik &amp; Wiederherstellungschirurgie
                  </td>
                  <td>Prof. Dr. C. Zeckey</td>
                  <td>Mo. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>Komplexe Tabelle <small>mit vertikalem Verbund</small></h2>
          <div class="table-scrollable">
            <table
              summary="Übersicht der Sprechstunden am Campus Großhadern"
              class="table-responsive"
            >
              <caption>
                Sprechstunden LMU Klinikum
              </caption>
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Abteilung</th>
                  <th scope="col">Chefarzt</th>
                  <th scope="col">Zeiten</th>
                  <th scope="col">Telefonnummer</th>
                  <th scope="col">Poliklinik</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="rowgroup" rowspan="4">Großhadern</th>
                  <td>Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>Allgemeinsprechstunde</td>
                  <td></td>
                  <td>Mi. 9 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td>Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mi. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th scope="rowgroup" rowspan="4">Innenstadt</th>
                  <td>Schulter- &amp; Ellenbogenchirurgie</td>
                  <td>PD Dr. B. Ockert</td>
                  <td>Fr. 9 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td>PD Dr. C. Ehrnthaller</td>
                  <td>Do. 10 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>BG- &amp; Reha-Sprechstunde</td>
                  <td>OÄ Dr. B. Rubenbauer</td>
                  <td>Mo. - Fr. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td>FLS &amp; Frakturnachsorge</td>
                  <td>PD Dr. C. Neuerburg</td>
                  <td>Mi. 10 – 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>Komplexe Tabelle <small>mit ID</small></h2>
          <div class="table-scrollable">
            <table
              summary="Übersicht der Sprechstunden am LMU Klinikum"
              class="table-responsive"
            >
              <caption>
                Sprechstunden LMU Klinikum
              </caption>
              <thead>
                <tr>
                  <td rowspan="3"></td>
                  <th id="grosshadern" colspan="2">Großhadern</th>
                  <th id="innenstadt" colspan="2">Innenstadt</th>
                </tr>
                <tr>
                  <th id="chefarzt1">Chefarzt</th>
                  <th id="zeiten1">Zeiten</th>
                  <th id="telefonnummer1">Telefonnummer</th>
                  <th id="poliklinik1">Poliklinik</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row1">Privatsprechstunde</td>
                  <td headers="row1 grosshadern chefarzt1">
                    Prof. Dr. W. Böcker
                  </td>
                  <td headers="row1 grosshadern zeiten1">Mo. 12 - 14 Uhr</td>
                  <td headers="row1 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row1 innenstadt poliklinik1">B</td>
                </tr>
                <tr>
                  <td scope="row2">Allgemeinsprechstunde</td>
                  <td headers="row2 grosshadern chefarzt1"></td>
                  <td headers="row2 grosshadern zeiten1">Mi. 9 - 14 Uhr</td>
                  <td headers="row2 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row2 innenstadt poliklinik1">A</td>
                </tr>
                <tr>
                  <td scope="row3">Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td headers="row3 grosshadern chefarzt1">
                    Ltd. OA Prof. Dr. C. Kammerlander
                  </td>
                  <td headers="row3 grosshadern zeiten1">Mi. 12 - 14 Uhr</td>
                  <td headers="row3 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row3 innenstadt poliklinik1">B</td>
                </tr>
                <tr>
                  <td scope="row4">Schulter- &amp; Ellenbogenchirurgie</td>
                  <td headers="row4 grosshadern chefarzt1">PD Dr. B. Ockert</td>
                  <td headers="row4 grosshadern zeiten1">Fr. 9 - 13 Uhr</td>
                  <td headers="row4 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row4 innenstadt poliklinik1">B</td>
                </tr>
                <tr>
                  <td scope="row5">Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td headers="row5 grosshadern chefarzt1">
                    PD Dr. C. Ehrnthaller
                  </td>
                  <td headers="row5 grosshadern zeiten1">Do. 10 - 13 Uhr</td>
                  <td headers="row5 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row5 innenstadt poliklinik1">B</td>
                </tr>
                <tr>
                  <td scope="row6">BG- &amp; Reha-Sprechstunde</td>
                  <td headers="row6 grosshadern chefarzt1">
                    OÄ Dr. B. Rubenbauer
                  </td>
                  <td headers="row6 grosshadern zeiten1">
                    Mo. - Fr. 9 - 12 Uhr
                  </td>
                  <td headers="row6 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row6 innenstadt poliklinik1">A</td>
                </tr>
                <tr>
                  <td scope="row7">FLS &amp; Frakturnachsorge</td>
                  <td headers="row7 grosshadern chefarzt1">
                    PD Dr. C. Neuerburg
                  </td>
                  <td headers="row7 grosshadern zeiten1">Mi. 10 – 12 Uhr</td>
                  <td headers="row7 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row7 innenstadt poliklinik1">B</td>
                </tr>
                <tr>
                  <td scope="row8">Sprechstunde für Alterstraumatologie</td>
                  <td headers="row8 grosshadern chefarzt1">
                    Ltd. OA Prof. Dr. C. Kammerlander
                  </td>
                  <td headers="row8 grosshadern zeiten1">Mo. 10 - 12 Uhr</td>
                  <td headers="row8 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row8 innenstadt poliklinik1">B</td>
                </tr>
                <tr>
                  <td scope="row9">
                    Frakturendoprothetik &amp; Wiederherstellungschirurgie
                  </td>
                  <td headers="row9 grosshadern chefarzt1">
                    Prof. Dr. C. Zeckey
                  </td>
                  <td headers="row9 grosshadern zeiten1">Mo. 9 - 12 Uhr</td>
                  <td headers="row9 innenstadt telefonnummer1">
                    089 4400 -73500
                  </td>
                  <td headers="row9 innenstadt poliklinik1">B</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>Einfache Tabelle <small>mit Hintergrund</small></h2>
          <div class="table-scrollable">
            <table
              class="table-background table-responsive"
              summary="Übersicht der Sprechstunden am Campus Großhadern"
            >
              <caption>
                Sprechstunden Campus Großhadern
              </caption>
              <thead>
                <tr>
                  <th scope="col">Abteilung</th>
                  <th scope="col">Chefarzt</th>
                  <th scope="col">Zeiten</th>
                  <th scope="col">Telefonnummer</th>
                  <th scope="col">Poliklinik</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Allgemeinsprechstunde</td>
                  <td></td>
                  <td>Mi. 9 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td scope="row">Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mi. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Schulter- &amp; Ellenbogenchirurgie</td>
                  <td>PD Dr. B. Ockert</td>
                  <td>Fr. 9 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td>PD Dr. C. Ehrnthaller</td>
                  <td>Do. 10 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">BG- &amp; Reha-Sprechstunde</td>
                  <td>OÄ Dr. B. Rubenbauer</td>
                  <td>Mo. - Fr. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td scope="row">FLS &amp; Frakturnachsorge</td>
                  <td>PD Dr. C. Neuerburg</td>
                  <td>Mi. 10 – 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">Sprechstunde für Alterstraumatologie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mo. 10 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td scope="row">
                    Frakturendoprothetik &amp; Wiederherstellungschirurgie
                  </td>
                  <td>Prof. Dr. C. Zeckey</td>
                  <td>Mo. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>
            Einfache Tabelle
            <small>mit block-responsiver mobiler Dartstellung</small>
          </h2>
          <div class="table-scrollable">
            <table
              summary="Übersicht der Sprechstunden am Campus Großhadern"
              class="table-responsive-block-horizontal"
            >
              <caption>
                Sprechstunden Campus Großhadern
              </caption>
              <thead>
                <tr>
                  <th>Abteilung</th>
                  <th>Chefarzt</th>
                  <th>Zeiten</th>
                  <th>Telefonnummer</th>
                  <th>Poliklinik</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>Allgemeinsprechstunde</td>
                  <td></td>
                  <td>Mi. 9 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td>Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mi. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>Schulter- &amp; Ellenbogenchirurgie</td>
                  <td>PD Dr. B. Ockert</td>
                  <td>Fr. 9 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td>PD Dr. C. Ehrnthaller</td>
                  <td>Do. 10 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>BG- &amp; Reha-Sprechstunde</td>
                  <td>OÄ Dr. B. Rubenbauer</td>
                  <td>Mo. - Fr. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td>FLS &amp; Frakturnachsorge</td>
                  <td>PD Dr. C. Neuerburg</td>
                  <td>Mi. 10 – 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>Sprechstunde für Alterstraumatologie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mo. 10 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <td>
                    Frakturendoprothetik &amp; Wiederherstellungschirurgie
                  </td>
                  <td>Prof. Dr. C. Zeckey</td>
                  <td>Mo. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>
            Einfache Tabelle
            <small>mit block-responsiver mobiler Dartstellung</small>
          </h2>
          <div class="table-scrollable">
            <table
              summary="Übersicht der Sprechstunden am Campus Großhadern"
              class="table-responsive-block-vertical"
            >
              <caption>
                Sprechstunden Campus Großhadern
              </caption>
              <tbody>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Privatsprechstunde</td>
                  <td>Prof. Dr. W. Böcker</td>
                  <td>Mo. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Allgemeinsprechstunde</td>
                  <td></td>
                  <td>Mi. 9 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Becken- &amp; Wirbelsäulenchirurgie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mi. 12 - 14 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Schulter- &amp; Ellenbogenchirurgie</td>
                  <td>PD Dr. B. Ockert</td>
                  <td>Fr. 9 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Fuß- &amp; Sprunggelenkchirurgie</td>
                  <td>PD Dr. C. Ehrnthaller</td>
                  <td>Do. 10 - 13 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">BG- &amp; Reha-Sprechstunde</td>
                  <td>OÄ Dr. B. Rubenbauer</td>
                  <td>Mo. - Fr. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">FLS &amp; Frakturnachsorge</td>
                  <td>PD Dr. C. Neuerburg</td>
                  <td>Mi. 10 – 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">Sprechstunde für Alterstraumatologie</td>
                  <td>Ltd. OA Prof. Dr. C. Kammerlander</td>
                  <td>Mo. 10 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
                <tr>
                  <th>Unfallchirurgie</th>
                  <td scope="row">
                    Frakturendoprothetik &amp; Wiederherstellungschirurgie
                  </td>
                  <td>Prof. Dr. C. Zeckey</td>
                  <td>Mo. 9 - 12 Uhr</td>
                  <td>089 4400 -73500</td>
                  <td>B</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a name="forms"></a>
            <h2>Formulare</h2>
            <div class="form-group">
              <label for="bla">Textfeld</label>
              <input type="text" name="bla" placeholder="Text eingeben..." />
              <br />
              <label for="foo">Checkboxen</label>
              <input type="checkbox" name="foo" />
              <input type="checkbox" name="foo" value="1" />
              <br />
              <label for="foo">Radio-Buttons</label>
              <input type="radio" name="bar" value="2" />
              <input type="radio" name="bar" value="1" />
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <a name="buttons"></a>
          <h2>Buttons</h2>
          <p>
            Der normale Button ist grün und verdunkelt sich leicht bei hover und
            active:
            <button>Klick</button>
          </p>
          <p>
            Denselben Button in Kontur kann man durch Hinzufügen der Klasse
            `invers` anzeigen:
            <button class="invers">Klick</button>
          </p>

          <h3>Button-Größen</h3>
          <p>Es stehen drei Standardgrößen zur Verfügung:</p>
          <table>
            <thead>
              <tr>
                <th>
                  Klasse
                </th>
                <th>
                  Beispiel
                </th>
                <th>
                  Invertiert
                </th>
                <th>
                  Beispiel
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  button-lg
                </td>
                <td>
                  <button class="button-lg">Platzhalter</button>
                </td>
                <td>
                  button-lg invers
                </td>
                <td>
                  <button class="button-lg invers">Platzhalter</button>
                </td>
              </tr>
              <tr>
                <td>
                  button-md
                </td>
                <td>
                  <button class="button-md">Platzhalter</button>
                </td>
                <td>
                  button-md invers
                </td>
                <td>
                  <button class="button-md invers">Platzhalter</button>
                </td>
              </tr>
              <tr>
                <td>
                  button-sm
                </td>
                <td>
                  <button class="button-sm">OK</button>
                </td>
                <td>
                  button-sm invers
                </td>
                <td>
                  <button class="button-sm invers">OK</button>
                </td>
              </tr>
            </tbody>
          </table>
          </p>

          <h3>Button-Farben</h3>
          <p>
            Bisher kann nur zwischen den 3 Farben, die im Style-Tyle definiert
            wurden, gewählt werden. Ausnahme ist der im Footer befindliche
            Newsletter-Button. Dieser ist wegen des dunklen Footer-Backgrounds
            in Weiß-Kontur.
          </p>
          <h4>Grün / Orange / Grasgrün</h4>
          <p>
            <button
              class="button-lg invers"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-md invers"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-sm invers"
              name="OK"
              type="submit"
              value="abonnieren"
            >
              OK
            </button>
          </p>
          <p>
            <button
              class="button-lg orange-button-invers"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-md orange-button-invers"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-sm orange-button-invers"
              name="OK"
              type="submit"
              value="abonnieren"
            >
              OK
            </button>
          </p>
          <p>
            <button
              class="button-lg grassgreen-button-invers"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-md grassgreen-button-invers"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-sm grassgreen-button-invers"
              name="OK"
              type="submit"
              value="abonnieren"
            >
              OK
            </button>
          </p>

          <h3>Button Invers</h3>
          <h4>Grün / Orange / Grasgrün / Grau</h4>
          <p>
            <button
              class="button-lg green-button"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-md green-button"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-sm green-button"
              name="OK"
              type="submit"
              value="abonnieren"
            >
              OK
            </button>
          </p>
          <p>
            <button
              class="button-lg orange-button"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-md orange-button"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-sm orange-button"
              name="OK"
              type="submit"
              value="abonnieren"
            >
              OK
            </button>
          </p>
          <p>
            <button
              class="button-lg grassgreen-button"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-md grassgreen-button"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-sm grassgreen-button"
              name="OK"
              type="submit"
              value="abonnieren"
            >
              OK
            </button>
          </p>
          <p>
            <button
              class="button-lg sel-light-gray-button"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-md sel-light-gray-button"
              name="platzhalter"
              type="submit"
              value="abonnieren"
            >
              Platzhalter
            </button>
            <button
              class="button-sm sel-light-gray-button"
              name="OK"
              type="submit"
              value="abonnieren"
            >
              OK
            </button>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
